	ReefType	ReefComplexity	EPSTTreat	PTVOabund	PoolTreat
A-02	2	3.4	0	2	zero
A-05	2	3.6	0	1	zero
A-14	2	2.3	0	1	zero
T-20	1	2.5	0	1	zero
A-03	2	3.5	1	2	low
T-07	1	2.5	1	2	low
T-10	1	3	1	1	low
T-18	1	2.5	1	1	low
T-22	1	2.5	1	2	low
A-00	2	3.8	2	1	low
A-01	2	3.1	2	2	low
A-04	2	3.4	2	1	low
A-10	2	3.3	2	1	low
T-00	1	2.5	3	2	low
T-21	1	2.5	3	1	low
T-26	1	3	3	1	low
T-31	1	2	3	1	low
A-06	2	3.6	4	2	high
A-12	2	2.5	4	2	high
A-13	2	3.4	4	1	high
A-08	2	3.5	5	2	high
A-15	2	2	5	2	high
T-27	1	4	5	1	high
A-07	2	3.6	9	0	control
A-09	2	2.4	9	0	control
A-11	2	1.7	9	0	control
T-02	1	1	9	0	control
T-06	1	2.5	9	0	control
